<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar{
            display: none;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: whitesmoke;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            transition: .5s;
        }

        a:hover{
            background-color: crimson;
            transition: .5s;
        }
    </style>
    <title>github</title>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara?s=20" target="_blank">ACESSE</a>
</body>
</html>